<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>10 uzduotis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- BACKGROUND IMAGE -->
    <div class="backgroundIMG">
      <img
        class="backgroundIMG"
        src="/10_uzd_deividasJasas/1-huddle-landing-page/images/bg-mobile.svg"
        alt=""
      />
    </div>

    <header>
      <img
        src="/10_uzd_deividasJasas/1-huddle-landing-page/images/logo.svg"
        alt=""
      />
    </header>
    <main>
      <img
        src="/10_uzd_deividasJasas/1-huddle-landing-page/images/illustration-mockups.svg"
        alt=""
      />

      <h1>Build The Community Your Fans Will Love</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque,
        perspiciatis debitis velit pariatur consequatur repellat ex modi sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nesciunt omnis, natus voluptas ipsa 
      </p>
      <button>Register</button>
    </main>
    <footer>
        <div class="center">
            <img src="/10_uzd_deividasJasas/facebook.svg" alt="">
            
            <img src="/10_uzd_deividasJasas/twitter.svg" alt="">
            <img src="/10_uzd_deividasJasas/instagram.svg" alt="">
        </div>
    </footer>
  </body>
</html>
