<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's Beef</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Nick's Beef Jerky Business</h1>
    <div class="home">
        <div class="homediv">Home</div>
        <div class="homediv">About</div>
        <div class="homediv">Contact</div>
        <div class="homediv">Products</div>    
    </div>

    <div class="main">

    <img src="https://media.glamour.com/photos/5695d1a793ef4b09520eea61/master/w_1280,c_limit/fashion-blogs-slaves-to-fashion-2012-08-20-0821lebron-james-glasses_fa.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi mollitia explicabo magnam ipsa, facere, nesciunt incidunt optio tempora doloribus dolorum labore quae, quibusdam natus deserunt architecto impedit officiis omnis sint.
    Ducimus id omnis <span>animi dicta iusto</span> itaque a nam aliquam facere ratione vero repellat ex aliquid suscipit obcaecati, aut eius error beatae hic non! Quo velit aliquid necessitatibus animi <span>expedita!</span></p>
    </div>

    <h2>Our Top Products</h2>
    <ol>
        <li>Teriyaki</li>
        <li>BBQ</li>
        <li>Spicy Pepper</li>
    </ol>
    <h2>Ways to order</h2>
    <ul>
        <li>Order Online via <span>PayPal</span></li>
        <li>Order via Phone: <span>859-472-4219</span></li>
    </ul>
    
    <hr>

    <p><a href="https://www.basketnews.lt/">Let's go to</a> <span>Nick's test page</span></p>
</body>
</html>